ContentDirectory = root 
DefaultFile = index.html
DisplayDirectoryIndex = true

FileBufferSize = 102400
URLBufferSize = 1024
URLDataBufferSize = 1024

DebugLevel = 0

<ErrorHandling>
404 = 404.html
500 = 500.html
</ErrorHandling>
